{% extends "base.html" %}

{% block content %}

{% if form.errors %}
<div class="alert alert-danger" role="alert">
    Неверное имя пользователя или пароль
</div>
{% endif %}

{% if next %}
    {% if user.is_authenticated %}
        <div class="alert alert-danger" role="alert">
            У вас нет прав для просмотра данной страницы
        </div>
    {% else %}
        <div class="alert alert-danger" role="alert">
            Для просмотра данной страницы войдите в систему
        </div>
    {% endif %}
{% endif %}

<form method="post" action="{% url 'accounts:login' %}">
    {% csrf_token %}
    <div class="mb-3">
        <label for="{{ form.username.id_for_label }}" class="form-label">Имя пользователя</label>
        <input type="text" class="form-control" name="{{ form.username.html_name }}"
            id="{{ form.username.id_for_label }}" autofocus required />
    </div>
    <div class="mb-3">
        <label for="{{ form.password.id_for_label }}" class="form-label">Пароль</label>
        <input type="password" class="form-control" name="{{ form.password.html_name }}"
            id="{{ form.password.id_for_label }}" autofocus required />
    </div>

    <input type="submit" value="Войти" class="btn btn-primary">
    <input type="hidden" name="next" value="{{ next }}">
</form>
{% endblock %}