<!DOCTYPE html>
<html lang="ru">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>Расходы</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3.2.20/dist/vue.global.prod.js"></script>

    <link rel="stylesheet" href="{% static 'css/index.css' %}">

    <link rel="shortcut icon" href="{% static 'favicon.ico' %}">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark position-sticky" style="top: 0; z-index: 1020 !important;">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'expenses:index' %}">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'expenses:history' %}">История</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'expenses:stats' %}">Статистика</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'admin:index' %}">Управление</a>
                    </li>
                </ul>
                {% if user.is_authenticated %}
                    <a href="{% url 'accounts:logout' %}" class="btn btn-danger">Выйти</a>
                {% else %}
                    <a href="{% url 'accounts:login' %}" class="btn btn-primary">Войти</a>
                {% endif %}
            </div>
    </nav>
    <div class="container mt-2 mb-2">
        <div class="row justify-content-center">
            {{ debug.is_debug }}
            <div class="col-12 col-md-6" id="content">
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>
</body>

</html>