{% extends "base.html" %}
{% block content %}
{{ categories|json_script:'django-mixin' }}
<div id="vue-form">
    <form method="post" action="{% url 'expenses:index' %}">
        {% csrf_token %}
        <div class="mb-3">
            <label for="date" class="form-label">Дата</label>
            <input id="date" name="date" type="date" class="form-control" required />
        </div>
        <div class="mb-3">
            <label for="category" class="form-label">Описание</label>
            <template v-if="noCategories">
                <input id="category" name="category" type="text" class="form-control" autocomplete="off"
                    maxlength="30" />
            </template>
            <template v-else>
                <select id="category" :name="customSelected ? '' : 'category'" class="form-select" v-model="selected"
                    :required="!customSelected">
                    <option v-for="category in categories" :value="category.name">
                        ${ category.name }$
                    </option>
                    <option value="">Другое</option>
                </select>
                <input id="customCategory" type="text" :name="customSelected ? 'category' : ''"
                    class="form-control mt-3" autocomplete="off" maxlength="30" :hidden="!customSelected"
                    :required="customSelected" />
            </template>
        </div>
        <div class="mb-3">
            <label for="sum" class="form-label">Сумма</label>
            <input id="sum" name="sum" class="form-control arrow-less" type="number" step="0.01" autocomplete="off"
                required />
        </div>
        <button type="submit" class="btn btn-primary">Отправить</button>
    </form>
</div>
{% if messages %}
<div  class="mt-3">
    {% for message in messages %}
    <div class="alert alert-secondary {% if message.tags %} {{ message.tags }} {% endif %}">{{ message }}</div>
    {% endfor %}
</div>
{% endif %}
{% load static %}
<script src="{% static 'js/form.js' %}"></script>
{% endblock %}