{% extends "base.html" %}
{% block content %}
{% load l10n %}
<div>
    <form method="post" action="{% url 'expenses:record' object.id %}">
        {% csrf_token %}
        <input type="hidden" name="id" value="{{ object.id }}">
        <div class="mb-3">
            <label for="timestamp" class="form-label">Время</label>
            <input id="timestamp" type="text" class="form-control"
                value="{{ object.time|date:'Y-m-d' }} {{ object.time|time:'H:i:s' }}" readonly />
        </div>
        <div class="mb-3">
            <label for="date" class="form-label">Дата</label>
            <input id="date" name="date" type="date" class="form-control" value="{{ object.date|date:'Y-m-d' }}"
                required />
        </div>
        <div class="mb-3">
            <label for="category" class="form-label">Описание</label>
            <input id="category" name="category" type="text" class="form-control" autocomplete="off" maxlength="30"
                value="{{ object.category }}" required>
        </div>
        <div class="mb-3">
            <label for="sum" class="form-label">Сумма</label>
            {% localize off %}
            <input id="sum" name="sum" class="form-control arrow-less" type="number" step="0.01" autocomplete="off"
                value="{{ object.sum }}" required />
            {% endlocalize %}
        </div>
        <button type="submit" class="btn btn-primary">Обновить</button>
    </form>
</div>
{% if messages %}
<div  class="mt-3">
    {% for message in messages %}
    <div class="alert alert-secondary {% if message.tags %} {{ message.tags }} {% endif %}">{{ message }}</div>
    {% endfor %}
</div>
{% endif %}
{% endblock %}